# template-for-gradle-plugins

./: .gitignore  .releaserc.yml  .travis.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  release.config.mjs  renovate.json  secrets.asc.enc  settings.gradle.kts  versions.properties
.github/scripts/: deploy
.github/workflows/: build-and-deploy.yml  build-and-deployment.yml  build-external-pull-requests.yml  dispatcher.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
gradle/: libs.versions.toml
src/main/kotlin/: Test.kt
src/main/kotlin/org/danilopianini/template/: HelloGradle.kt
src/test/kotlin/org/danilopianini/gradle/test/: TestingDSL.kt  Tests.kt
src/test/kotlin/org/danilopianini/template/test/: Tests.kt
src/test/resources/org/danilopianini/gradle/test/test0/: build.gradle.kts  settings.gradle.kts  test.yaml
