[versions]
dokka = "2.0.0"
konf = "1.1.2"
kotest = "6.0.3"
kotlin = "2.2.20"

[libraries]
apache-commons-lang3 = "org.apache.commons:commons-lang3:3.18.0"
classgraph = "io.github.classgraph:classgraph:4.8.181"
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.3"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.95.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.1.1"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.4"
taskTree = "com.dorongold.task-tree:4.0.1"
