[versions]
dokka = "2.0.0"
konf = "1.1.2"
kotest = "5.9.1"
kotlin = "2.1.0"

[libraries]
classgraph = "io.github.classgraph:classgraph:4.8.179"
konf-yaml = { module = "com.uchuhimo:konf-yaml", version.ref = "konf" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
gradlePluginPublish = "com.gradle.plugin-publish:1.3.0"
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.78.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.0.2"
publishOnCentral = "org.danilopianini.publish-on-central:7.0.4"
taskTree = "com.dorongold.task-tree:4.0.0"
